# Wordpress
WORDPRES_EXTERNAL_PORT: # 1000
WORDPRES_THEME_NAME: # twentytwentyone

# DB接続情報
WORDPRESS_DB_HOST: # db
WORDPRESS_DB_USER: # alice
WORDPRESS_DB_PASSWORD: # password

# MYSQLの構築情報
MYSQL_DATABASE: # xs1111_wp1
MYSQL_USER: # alice
MYSQL_PASSWORD: # password
MYSQL_ROOT_PASSWORD: # password
