# Wordpress
WORDPRES_EXTERNAL_PORT: 1000
WORDPRES_THEME: twentytwentyfour


# DB接続情報
WORDPRESS_DB_HOST: db
WORDPRESS_DB_USER: alice
WORDPRESS_DB_PASSWORD: password

# MYSQLの構築情報
MYSQL_DATABASE: wordpress
MYSQL_USER: alice
MYSQL_PASSWORD: password
MYSQL_ROOT_PASSWORD: password